<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,ggplot2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="简介本文主要对ggplot2中图层、几何对象、统计变换和位置调整的工作方式作一些技术说明：如何对它们进行调用和自定义。
创建绘图对象当我们调用qplot()时，它已经帮我们做了这样一个流程：创建一个图形对象，添加图层并且展示结果。但如果我们想手动创建图形对象，就要用到ggplot()函数。该函数主要有两个参数：数据和图形属性的映射。其余全部参数可查看R帮助文档。举例：数据为diamonds，x为c">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2用图层构建图像">
<meta property="og:url" content="http://yoursite.com/2016/04/06/ggplot2用图层构建图像/index.html">
<meta property="og:site_name" content="zzanswer的博客">
<meta property="og:description" content="简介本文主要对ggplot2中图层、几何对象、统计变换和位置调整的工作方式作一些技术说明：如何对它们进行调用和自定义。
创建绘图对象当我们调用qplot()时，它已经帮我们做了这样一个流程：创建一个图形对象，添加图层并且展示结果。但如果我们想手动创建图形对象，就要用到ggplot()函数。该函数主要有两个参数：数据和图形属性的映射。其余全部参数可查看R帮助文档。举例：数据为diamonds，x为c">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/pointgeom.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/lm1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/lm2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/lm3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/tc1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/tc2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/tc3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/sd1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/sd2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/dg1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/dg2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/xt1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/xt2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/mr1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/mr2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/tj.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/zf1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/zf2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/yc1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/yc2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/yc3.png">
<meta property="og:updated_time" content="2016-04-09T03:17:23.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ggplot2用图层构建图像">
<meta name="twitter:description" content="简介本文主要对ggplot2中图层、几何对象、统计变换和位置调整的工作方式作一些技术说明：如何对它们进行调用和自定义。
创建绘图对象当我们调用qplot()时，它已经帮我们做了这样一个流程：创建一个图形对象，添加图层并且展示结果。但如果我们想手动创建图形对象，就要用到ggplot()函数。该函数主要有两个参数：数据和图形属性的映射。其余全部参数可查看R帮助文档。举例：数据为diamonds，x为c">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ggplot2用图层构建图像 | zzanswer的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44ddfc9b0cc56445f07e8c0c54e1b40f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzanswer的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cv_CXT8pifMcXfAEzUW2SfW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ggplot2用图层构建图像
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T10:46:47+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/R语言/" itemprop="url" rel="index">
                    <span itemprop="name">R语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/ggplot2用图层构建图像/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/ggplot2用图层构建图像/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文主要对ggplot2中图层、几何对象、统计变换和位置调整的工作方式作一些技术说明：如何对它们进行调用和自定义。</p>
<h2 id="创建绘图对象"><a href="#创建绘图对象" class="headerlink" title="创建绘图对象"></a>创建绘图对象</h2><p>当我们调用qplot()时，它已经帮我们做了这样一个流程：创建一个图形对象，添加图层并且展示结果。但如果我们想手动创建图形对象，就要用到ggplot()函数。该函数主要有两个参数：数据和图形属性的映射。其余全部参数可查看R帮助文档。举例：数据为diamonds，x为carat，y为price，colour为cut。</p>
<pre><code>p &lt;- ggplot(diamonds, aes(carat, price, colour = cut))
</code></pre><p>上面的代码就是创建一个图形对象，在加上图层之前是无法显示图形的。从这行代码可以看出图形对象可以存储到一个变量里，这有个好处就是有利于代码避繁就简。在文章后面会展示这一优点。<br><a id="more"></a></p>
<h2 id="图层"><a href="#图层" class="headerlink" title="图层"></a>图层</h2><p>我们给上面的图形对象添加一个简单的图层，直接添加一个点几何对象。</p>
<pre><code>p &lt;- p + geom_point()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/pointgeom.png" alt="id"></p>
<p>因为图形对象可以储存在变量中，我们可以通过<code>summary(p)</code>来查看图形对象的结构。<br>之前说的手动创建对象的好处可以使代码简洁。例如，一组图形可以先用不同的数据来进行初始化，然后加上相同的图层，如果后面想改变图层，只需要修改一个地方即可。下面的例子创建了一个带有半透明深蓝色回归线的图层。</p>
<pre><code>library(scales)
bestfit &lt;- geom_smooth(method = &quot;lm&quot;, se = F, colour = alpha(&quot;steelblue&quot;, 0.5), size = 2)
</code></pre><p>用不同的数据来展示：</p>
<pre><code>qplot(sleep_rem, sleep_total, data = msleep) + bestfit
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/lm1.png" alt="id"></p>
<pre><code>qplot(awake, brainwt, data = msleep, log = &quot;y&quot;) + bestfit
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/lm2.png" alt="id"></p>
<pre><code>qplot(bodywt, brainwt, data = msleep, log = &quot;xy&quot;) + bestfit
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/lm3.png" alt="id"></p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><ul>
<li>类型必须是一个数据框；</li>
<li>在更改数据集时，可以任意改变它的值和维数；</li>
<li>在不使用分面的时候不必设定默认的数据集；</li>
<li>数据是以副本而不是引用的形式存储到图形对象中的。</li>
</ul>
<h2 id="图形属性映射"><a href="#图形属性映射" class="headerlink" title="图形属性映射"></a>图形属性映射</h2><p>aes()函数用来将数据变量映射到图形中，从而使变量成为可以被感知的图形属性。举个例子：将x坐标映射到weight，y坐标 映射到height，colour映射到age。前两个参数也可以省略。</p>
<pre><code>aes(x = weight, y = height, colour = age)
</code></pre><p>注意也可以使用变量的函数值作为参数。</p>
<pre><code>aes(weight, height, colour = sqrt(age))
</code></pre><h3 id="图和图层"><a href="#图和图层" class="headerlink" title="图和图层"></a>图和图层</h3><p>举个例子来看图形对象在新图层里进行的扩充或修改。</p>
<pre><code>p &lt;- ggplot(mtcars, aes(x = mpg, y = wt))
p + geom_point()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/tc1.png" alt="id"></p>
<pre><code>p + geom_point(aes(colour = factor(cyl)))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/tc2.png" alt="id"></p>
<pre><code>p + geom_point(aes(y = disp))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/tc3.png" alt="id"></p>
<p>具体的添加、修改和删除规则见下表：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>层图形属性</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>添加</td>
<td>aes(colour = cyl)</td>
<td>aes(mpg, wt, colour = cyl)</td>
</tr>
<tr>
<td>修改</td>
<td>aes(y = disp)</td>
<td>aes(mpg, disp)</td>
</tr>
<tr>
<td>删除</td>
<td>aes(y = NULL)</td>
<td>aes(mpg)</td>
</tr>
</tbody>
</table>
<h3 id="设定和映射"><a href="#设定和映射" class="headerlink" title="设定和映射"></a>设定和映射</h3><p>我们可以在图层的参数里将映射设定为一个单一值，图形属性可以根据观测的不同而变化，但是参数则不行。下面的例子用图层里的colour参数设定了点的颜色为深蓝色：</p>
<pre><code>p &lt;- ggplot(mtcars, aes(mpg, wt))
p + geom_point(colour = &quot;darkblue&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/sd1.png" alt="id"></p>
<p>下面这个例子将colour映射到”darkblue”颜色。实际上是先创建了一个只含有”darkblue”字符的变量，然后将colour映射到这个新变量。因为这个新变量的值是离散型的，所以默认的颜色标度将用色轮上等间距的颜色，并且此处新变量只有一个值，因此这个颜色就是桃红色。</p>
<pre><code>p + geom_point(aes(colour = &quot;darkblue&quot;))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/sd2.png" alt="id"></p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>在ggplot2里，几何对象可以大致分为个体(individual)几何对象和群组(collective)几何对象两大类。个体几何对象对数据框的每一条数据绘制一个可以区别于其他个体的图形对象。而群组几何对象用来表示多个观测，可以是某个统计摘要的一个结果，或者是几何对象的基础展示。</p>
<p>图中所有离散型变量的交互作用被设为分组的默认值，通常这样可以正确地给数据分组，但是如果没能正确分组或者图中<strong>没有离散型变量</strong>，那么就需要自定义分组结构，即将group映射到一个在不同的组有不同取值的变量。当现有的单个变量不能够正确地分组，而两个变量的组合可以正确分组时，可以使用interaction()函数。这里可以类比SQL语言的分组语句。</p>
<p>通常有三种情况是默认分组不能解决的，下文会介绍。在下面的例子中，数据集采用nlme包中的一个简单的纵向数据集Oxboys。该数据记录了26名男孩(Subjiect)在9个不同时期(Occasion)所测定的身高(height)和中心化后的年龄(age)。</p>
<h4 id="多个分组与单个图形属性"><a href="#多个分组与单个图形属性" class="headerlink" title="多个分组与单个图形属性"></a>多个分组与单个图形属性</h4><p>很多时候，我们都想将数据分成若干组，并用相同的方式对每个组进行渲染。当从总体上来查看数据时，我们通常希望区分每个个体而不是识别他们。这类图形被称为“细面图”(spahetti plot)。</p>
<p>画出每个男孩的时间序列图，每条线代表一个男孩，指定了Subject为分组变量。代码如下：</p>
<pre><code>ggplot(Oxboys, aes(age, height, group = Subject)) + geom_line()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/dg1.png" alt="id"></p>
<p>如果不指定分组变量，就会得到一个无意义的奇怪的折线图：</p>
<pre><code>ggplot(Oxboys, aes(age, height)) + geom_line()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/dg2.png" alt="id"></p>
<h4 id="不同图层上的不同分组"><a href="#不同图层上的不同分组" class="headerlink" title="不同图层上的不同分组"></a>不同图层上的不同分组</h4><p>有时我们想根据不同水平的数据整合来对统计汇总信息(summary)进行图形绘制，从而不同的图层可能有不同的分组图形属性，因此，有的图层展示个体水平的数据，而有的图层则展示更大组群的统计信息。</p>
<p>在前面例子的基础上，假设我们想根据<strong>所有</strong>男孩的年龄和身高在图中添加一条光滑线条。如果还和前面一样的分组方式，则会给<strong>每一个</strong>男孩添加一条光滑线条：</p>
<pre><code>p + geom_smooth(aes(group = Subject), method = &quot;lm&quot;, se = F)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/xt1.png" alt="id"></p>
<p>因此，新图层需要的是一个不同的分组图形属性，group = 1，这样所绘出的线条才是基于整体数据的，代码如下：</p>
<pre><code>p + geom_smooth(aes(group = 1), method = &quot;lm&quot;, size = 2, se = F)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/xt2.png" alt="id"></p>
<h4 id="修改默认分组"><a href="#修改默认分组" class="headerlink" title="修改默认分组"></a>修改默认分组</h4><p>如果图像中含有离散型变量，而你却想绘制连接所有分组的线条，那么你可以采取绘制交互作用图、轮廓图以及平行坐标图时所用的策略。这里以绘制各个测量时期(Occasion)身高(height)的线箱图为例，这里就没必要设定组图形属性，因为Occasion是一个离散型变量，默认的分组变量就是Occasion。</p>
<pre><code>boysbox &lt;- ggplot(Oxboys, aes(Occasion, height)) + geom_boxplot()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/mr1.png" alt="id"></p>
<p>如果要在上面的基础上添加个体轨迹，则就要用<code>aes(group = Subject)</code>修改第一层的默认分组：</p>
<pre><code>boysbox + geom_line(aes(group = Subject), colour = &quot;#3366FF&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/mr2.png" alt="id"></p>
<h3 id="匹配图形属性和图形对象"><a href="#匹配图形属性和图形对象" class="headerlink" title="匹配图形属性和图形对象"></a>匹配图形属性和图形对象</h3><ul>
<li>线条和路径遵循差一原则：观测点比线段数目多一。</li>
<li>对于其他的群组几何对象，如多边形，只有当所有个体的图形属性都相同时，该图形属性才会被使用，否则将使用默认值。</li>
</ul>
<h2 id="几何对象"><a href="#几何对象" class="headerlink" title="几何对象"></a>几何对象</h2><ol>
<li>几何图形对象，简称为geom，它执行着图层的实际渲染，控制着生成的图像类型。</li>
<li>每个几个对象都有一组它能识别的图形属性和一组绘图所需的值。</li>
<li>有些几何对象主要在它们参数化的方式上有所不同。</li>
<li>每一个几何对象都有一个默认的统计变换，并且每一个统计变换都有一个默认的几何对象。</li>
</ol>
<h2 id="统计变换"><a href="#统计变换" class="headerlink" title="统计变换"></a>统计变换</h2><p>统计变换，简称为stat，即对数据进行统计变换，它通常以某种方式对数据信息进行汇总。</p>
<p>统计变换可将输入的数据集看做输入，将返回的数据集作为输出，因此统计变换可以向原数据集中插入新的变量。例如，常被用来绘制直方图的stat_bin统计变换会生成如下变量：</p>
<ul>
<li>count,每个组里观测值的数目；</li>
<li>density，每个组里观测值的密度（占整体的百分数/组宽）；</li>
<li>x，组的中心位置。</li>
</ul>
<p>直方图默认的是将条形高度赋值为观测值的频数(count)，也可以用密度(density)来代替。下面的例子是给出钻石数据集中的克拉(carat)的密度直方图。</p>
<pre><code>ggplot(diamonds, aes(carat)) + geom_histogram(aes(y = ..density..), binwidth = 0.1)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/tj.png" alt="id"></p>
<p>生成的变量名必须用<code>..</code>围起来。作用是防止原数据集中过的变量和生成变量重名时造成混淆。具体额生成变量名称在每个统计变换的帮助文档中列出了。类似地，用<code>qplot()</code>生成上图的代码如下：</p>
<pre><code>qplot(carat, ..density.., data = diamonds, geom = &quot;histogram&quot;, binwidth = 0.1)
</code></pre><h2 id="位置调整"><a href="#位置调整" class="headerlink" title="位置调整"></a>位置调整</h2><p>位置调整指的是对该层中的元素位置进行微调。一般多用于处理离散型数据。一共有如下五种位置调整参数：</p>
<ol>
<li>dodge：避免重叠，并排放置</li>
<li>fill：堆叠图形元素并将高度标准化为1</li>
<li>identity：不做任何调整</li>
<li>jitter：给点添加扰动避免重合</li>
<li>stack：将图形元素堆叠起来</li>
</ol>
<h2 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h2><h3 id="结合几何对象和统计变换"><a href="#结合几何对象和统计变换" class="headerlink" title="结合几何对象和统计变换"></a>结合几何对象和统计变换</h3><p>下面给出例子，都是应用了基于直方图的统计变换，使用了不同的几何对象来展示结果：面积和点。</p>
<pre><code>d &lt;- ggplot(diamonds, aes(carat)) + xlim(0, 3)
d + stat_bin(aes(ymax = ..count..), binwidth = 0.1, geom = &quot;area&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/zf1.png" alt="id"></p>
<pre><code>d + stat_bin(aes(size = ..density..), binwidth = 0.1, geom = &quot;point&quot;, position = &quot;identity&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/zf2.png" alt="id"></p>
<h3 id="显示已计算过的统计量"><a href="#显示已计算过的统计量" class="headerlink" title="显示已计算过的统计量"></a>显示已计算过的统计量</h3><p>如果已经有了汇总过的数据，并且想直接用，可以使用<code>stat_identity()</code>，然后将合适的变量映射到相应的图形属性中。</p>
<h3 id="改变图形属性和数据集"><a href="#改变图形属性和数据集" class="headerlink" title="改变图形属性和数据集"></a>改变图形属性和数据集</h3><p>ggplot2还有一个功能就是将不同的数据画在不同的图层上。下面举个例子，还是以之前的Oxboys数据集为例。</p>
<p>首先读入nlme包，然后拟合一个截距和斜率都包含随机效应的混合模型。先建一个图形对象作为模板，然后利用从模型中导出的数据对模型进行渲染。</p>
<pre><code>require(nlme, quietly = T)
model &lt;- lme(height ~ age, data = Oxboys, random = ~ 1 + age | Subject)
oplot &lt;- ggplot(Oxboys, aes(age, height, group = Subject)) + geom_line()
</code></pre><p>随后，对预测的生长轨迹和实际的生长轨迹进行对比。先建立一个包含所有年龄(age)和个体(subject)组合的网络数据框。接下来把模型的预测值添加到刚刚生成的数据集中，变量名叫height。</p>
<pre><code>age_grid &lt;- seq(-1, 1, length = 10)
subjects &lt;- unique(Oxboys$Subject)
preds &lt;- expand.grid(age = age_grid, Subject = subjects)
preds$height &lt;- predict(model, preds)
</code></pre><p>得到预测值后，把它和原始数据绘制到同一张图上。因为在新数据集preds里，使用了与原始数据集Oxboys相同的变量名，并且目的是使用相同的分组图形属性，所以不用修改任何图形属性，只需要修改默认的数据集。</p>
<pre><code>oplot + geom_line(data = preds, colour = &quot;#3366FF&quot;, size = 0.4)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/yc1.png" alt="id"></p>
<p>从图形上看，这个模型似乎很好地拟合了该数据更深层次的结构，但是仍然很难分辨细节。我们使用另一种比较模型拟合好坏的方法————观察残差。</p>
<p>首先把拟合值(fitted)和残差(resid)都添加到原数据里去，然后更新数据集，将默认的y图形属性改为resid，最后对整个数据加一条光滑曲线。</p>
<pre><code>Oxboys$fitted &lt;- predict(model)
Oxboys$resid &lt;- with(Oxboys, fitted - height)
oplot %+% Oxboys + aes(y = resid) + geom_smooth(aes(group = 1))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/yc2.png" alt="id"></p>
<p>从图形可以看到残差并不是随机分布的，因此所建立的模型有缺陷。做一个修改，向模型中添加一个二次项，再次计算拟合值和残差并重新绘制残差图。</p>
<pre><code>model2 &lt;- update(model, height ~ age + I(age ^ 2))
Oxboys$fitted2 &lt;- predict(model2)
Oxboys$resid2 &lt;- with(Oxboys, fitted2 - height)
oplot %+% Oxboys + aes(y = resid2) + geom_smooth(aes(group = 1))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/yc3.png" alt="id"></p>
<p>从上面的流畅看出来，我们对图形对象的修是非常容易的。更新了数据并且重新作了两次图却没有再次运行过oplot，这正是ggplot2图层功能所秉承的理念：使得反复拟合和评估模型变得轻松而自然。So easy!</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1][ggplot2:数据分析与图形艺术]</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/ggplot2/" rel="tag">#ggplot2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/支持泛型和迭代的背包、队列和栈的链表实现/" rel="next" title="支持泛型和迭代的背包、队列和栈的链表实现">
                <i class="fa fa-chevron-left"></i> 支持泛型和迭代的背包、队列和栈的链表实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/09/抽象封装/" rel="prev" title="抽象封装">
                抽象封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/06/ggplot2用图层构建图像/"
     data-title="ggplot2用图层构建图像"
     data-content=""
     data-url="http://yoursite.com/2016/04/06/ggplot2用图层构建图像/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/ggplot2用图层构建图像/"
           data-title="ggplot2用图层构建图像" data-url="http://yoursite.com/2016/04/06/ggplot2用图层构建图像/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/iverson.png"
               alt="zzanswer" />
          <p class="site-author-name" itemprop="name">zzanswer</p>
          <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建绘图对象"><span class="nav-number">2.</span> <span class="nav-text">创建绘图对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层"><span class="nav-number">3.</span> <span class="nav-text">图层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据"><span class="nav-number">4.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图形属性映射"><span class="nav-number">5.</span> <span class="nav-text">图形属性映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图和图层"><span class="nav-number">5.1.</span> <span class="nav-text">图和图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定和映射"><span class="nav-number">5.2.</span> <span class="nav-text">设定和映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">5.3.</span> <span class="nav-text">分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多个分组与单个图形属性"><span class="nav-number">5.3.1.</span> <span class="nav-text">多个分组与单个图形属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同图层上的不同分组"><span class="nav-number">5.3.2.</span> <span class="nav-text">不同图层上的不同分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改默认分组"><span class="nav-number">5.3.3.</span> <span class="nav-text">修改默认分组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配图形属性和图形对象"><span class="nav-number">5.4.</span> <span class="nav-text">匹配图形属性和图形对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几何对象"><span class="nav-number">6.</span> <span class="nav-text">几何对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计变换"><span class="nav-number">7.</span> <span class="nav-text">统计变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置调整"><span class="nav-number">8.</span> <span class="nav-text">位置调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整合"><span class="nav-number">9.</span> <span class="nav-text">整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结合几何对象和统计变换"><span class="nav-number">9.1.</span> <span class="nav-text">结合几何对象和统计变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示已计算过的统计量"><span class="nav-number">9.2.</span> <span class="nav-text">显示已计算过的统计量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变图形属性和数据集"><span class="nav-number">9.3.</span> <span class="nav-text">改变图形属性和数据集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">10.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzanswer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzanswer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
