<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,ggplot2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="简介标度(scale)控制着数据到图形属性的映射。标度将我们的数据转化为视觉上可以感知的东西：例如大小、颜色、位置或形状。标度也为我们提供了读图所使用的工具：坐标轴和图例(总的来说可称为引导元素)。
标度的工作原理要阐明标度的工作原理，首先需要了解标度的定义域(即数据空间)和标度的值域(即图形属性空间)，然后说明两者之间进行映射的过程。
输入变量可能是离散型，也可能是连续型的，但只需要关注他们作为">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2标度、坐标轴和图例">
<meta property="og:url" content="http://yoursite.com/2016/04/18/ggplot2标度、坐标轴和图例/index.html">
<meta property="og:site_name" content="zzanswer的博客">
<meta property="og:description" content="简介标度(scale)控制着数据到图形属性的映射。标度将我们的数据转化为视觉上可以感知的东西：例如大小、颜色、位置或形状。标度也为我们提供了读图所使用的工具：坐标轴和图例(总的来说可称为引导元素)。
标度的工作原理要阐明标度的工作原理，首先需要了解标度的定义域(即数据空间)和标度的值域(即图形属性空间)，然后说明两者之间进行映射的过程。
输入变量可能是离散型，也可能是连续型的，但只需要关注他们作为">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/pp1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/pp2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/pp3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/pp4.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/pp5.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/pp6.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/ppp1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/ppp2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/ppp3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/ppp4.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/ppp5.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/ppp6.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/x1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/x2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/sdd1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/sdd2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/sdd3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/bd1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/bd2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/bd3.png">
<meta property="og:updated_time" content="2016-04-19T01:47:03.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ggplot2标度、坐标轴和图例">
<meta name="twitter:description" content="简介标度(scale)控制着数据到图形属性的映射。标度将我们的数据转化为视觉上可以感知的东西：例如大小、颜色、位置或形状。标度也为我们提供了读图所使用的工具：坐标轴和图例(总的来说可称为引导元素)。
标度的工作原理要阐明标度的工作原理，首先需要了解标度的定义域(即数据空间)和标度的值域(即图形属性空间)，然后说明两者之间进行映射的过程。
输入变量可能是离散型，也可能是连续型的，但只需要关注他们作为">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ggplot2标度、坐标轴和图例 | zzanswer的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44ddfc9b0cc56445f07e8c0c54e1b40f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzanswer的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cv_CXT8pifMcXfAEzUW2SfW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ggplot2标度、坐标轴和图例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-18T09:36:47+08:00" content="2016-04-18">
              2016-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/R语言/" itemprop="url" rel="index">
                    <span itemprop="name">R语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/18/ggplot2标度、坐标轴和图例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/18/ggplot2标度、坐标轴和图例/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>标度(scale)控制着数据到图形属性的映射。标度将我们的数据转化为视觉上可以感知的东西：例如大小、颜色、位置或形状。标度也为我们提供了读图所使用的工具：坐标轴和图例(总的来说可称为引导元素)。</p>
<h2 id="标度的工作原理"><a href="#标度的工作原理" class="headerlink" title="标度的工作原理"></a>标度的工作原理</h2><p>要阐明标度的工作原理，首先需要了解标度的定义域(即数据空间)和标度的值域(即图形属性空间)，然后说明两者之间进行映射的过程。</p>
<p>输入变量可能是离散型，也可能是连续型的，但只需要关注他们作为标度输入的本质————一个函数的定义域。</p>
<p>标度的值域也可以是离散型或连续型的。对于离散型标度，它的值域是输入值对应的图形属性值组成的一个向量。对于连续型标度，它的值域是穿过某种更复杂空间的一条一维路径。<br><a id="more"></a><br>将定义域映射到值域的过程包括以下阶段：</p>
<ul>
<li>变换：（仅针对连续型的定义域）对数据进行变换后再进行展示往往是有益的，例如对数据取对数或开根号。</li>
<li>训练：在这个关键的阶段，将通过学习(learning)得到标度的定义域。有时，学习某个标度的定义域相当简单直接：在一个仅有一个图层且仅呈现原始数据的图形中，这个学习过程包括确定某个（变换后的）连续型变量的最小值和最大值，或者是列出某个类别型变量的所有水平。</li>
<li>映射：执行这个映射数据到图形属性的函数。</li>
</ul>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>如果要添加一个不同的标度或修改默认标度的某些特征，我们必须构造一个新的标度，然后使用 + 将其添加到图形上。所有的标度构建器(scale constructor)都拥有一套通用的命名方案。它们以<code>scale</code>开头，接下来是图形属性的名称(例如，colour<em>、shape</em>或x_)，最后以标度的名称结尾(例如，gradient、hue或manual)。</p>
<h2 id="标度详解"><a href="#标度详解" class="headerlink" title="标度详解"></a>标度详解</h2><p>标度可大致分为四组：</p>
<ul>
<li>位置标度，用于将连续型、离散型和日期-时间型变量映射到绘图区域，以及构造对应的坐标轴。</li>
<li>颜色标度，用于将连续型和离散型变量映射到颜色。</li>
<li>手动标度，用于将离散型变量映射到我们选择的符号大小、线条类型、形状或颜色，以及创建对应的图例。</li>
<li>同一型标度，用于直接将变量值绘制为图形属性，而不去映射他们。</li>
</ul>
<h3 id="通用参数"><a href="#通用参数" class="headerlink" title="通用参数"></a>通用参数</h3><p>以下参数对所有标度通用。</p>
<ul>
<li>name: 设置坐标轴或图例上出现的标签。有三个辅助函数<code>xlab()</code>,<code>ylab()</code>和<code>labs()</code>可以让我们减少部分键入。下面给出例子：</li>
</ul>
<pre><code>p &lt;- qplot(cty, hwy, data = mpg, colour = displ)
p
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/pp1.png" alt="id"></p>
<pre><code>p + scale_x_continuous(&quot;City mpg&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/pp2.png" alt="id"></p>
<pre><code>p + xlab(&quot;City mpg&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/pp3.png" alt="id"></p>
<pre><code>p + ylab(&quot;Highway mpg&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/pp4.png" alt="id"></p>
<pre><code>p + labs(x = &quot;City mpg&quot;, y = &quot;Highway&quot;, colour = &quot;Displacement&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/pp5.png" alt="id"></p>
<pre><code>p + xlab(expression(frac(miles, gallon)))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/pp6.png" alt="id"></p>
<ul>
<li><p>limits: 固定标度的定义域。连续型标度接受一个长度为2的数值型向量；离散型标度接受一个字符型向量。一旦设定了limits，数据将不再进行任何训练。</p>
</li>
<li><p>breaks和labels：breaks控制着显示在坐标轴或图例上的值，即，坐标轴上应该显示哪些刻度线的值，或一个连续型标度在一个图例中将被如何分段。labels指定了应在断点处显示的标签。若设置了labels，则必须同时指定breaks，只有这样，这两个参数才能被正确匹配。区分两者：breaks影响显示在坐标轴和图例上的元素，而limits影响显示在图形上的元素。</p>
</li>
</ul>
<pre><code>p &lt;- qplot(cyl, wt, data = mtcars)
p
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/ppp1.png" alt="id"></p>
<pre><code>p + scale_x_continuous(breaks = c(5.5, 6.5))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/ppp2.png" alt="id"></p>
<pre><code>p + scale_x_continuous(limits = c(5.5, 6.5))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/ppp3.png" alt="id"></p>
<pre><code>p &lt;- qplot(wt, cyl, data = mtcars, colour = cyl)
p
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/ppp4.png" alt="id"></p>
<pre><code>p + scale_colour_gradient(breaks = c(5.5, 6.5))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/ppp5.png" alt="id"></p>
<pre><code>p + scale_colour_gradient(limits = c(5.5, 6.5))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/ppp6.png" alt="id"></p>
<ul>
<li>formatter: 如果未指定任何标签，则将在每个断点处自动调用格式刷(formatter)来格式化生成标签。对于连续型标度，可用的标签刷为：comma，percent，dollar和scientific；对于离散型标度，则为abbreviate。</li>
</ul>
<h3 id="位置标度"><a href="#位置标度" class="headerlink" title="位置标度"></a>位置标度</h3><p>每幅图形一定拥有两个位置标度，一个指定水平位置（x标度），另外一个指定竖直位置（y标度）。ggplot2提供了连续型、离散型（针对因子型、字符型和逻辑型向量）以及日期型标度。</p>
<h4 id="连续型"><a href="#连续型" class="headerlink" title="连续型"></a>连续型</h4><p>最常用的连续型位置标度是<code>scale_x_continuous</code>和<code>scale_y_continuous</code>，它们均将数据映射到x轴和y轴。而最有趣的变式是通过变换来生成的。每个连续型标度均可接受一个trans参数，允许指定若干种线性或非线性的变换。下面展示一种图相同而标签不同的例子：</p>
<pre><code>qplot(log10(carat), log10(price), data = diamonds)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/x1.png" alt="id"></p>
<pre><code>qplot(carat, price, data = diamonds) + scale_x_log10() + scale_y_log10()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/x2.png" alt="id"></p>
<h4 id="日期和时间"><a href="#日期和时间" class="headerlink" title="日期和时间"></a>日期和时间</h4><p>对于日期坐标轴，有三个参数可用于控制其外观和刻度的位置：major、minor以及format。</p>
<h4 id="离散型"><a href="#离散型" class="headerlink" title="离散型"></a>离散型</h4><p>离散型位置标度将输入中的各水平映射为整数。结果的顺序可用参数breaks进行控制，不想要的水平可以使用limits（或使用<code>xlim()</code>或<code>ylim()</code>）进行丢弃。</p>
<h3 id="颜色标度"><a href="#颜色标度" class="headerlink" title="颜色标度"></a>颜色标度</h3><p>有相当多的方法用来将值映射为颜色：对连续型值有三种基于渐变的方法，对离散型值有两种方法。具体实现细节参考文档。</p>
<h3 id="手动离散型标度"><a href="#手动离散型标度" class="headerlink" title="手动离散型标度"></a>手动离散型标度</h3><p>首先演示<code>scale_manual()</code>的使用方法。</p>
<pre><code>p &lt;- qplot(brainwt, bodywt, data = msleep, log = &quot;xy&quot;)
p + aes(colour = vore) + scale_colour_manual(values = c(&quot;red&quot;, &quot;orange&quot;, &quot;yellow&quot;, &quot;green&quot;, &quot;blue&quot;))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/sdd1.png" alt="id"></p>
<pre><code>colours &lt;- c(carni = &quot;red&quot;, &quot;NA&quot; = &quot;orange&quot;, insecti = &quot;yellow&quot;, herbi = &quot;green&quot;, omni = &quot;blue&quot;)
p + aes(colour = vore) + scale_colour_manual(values = colours)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/sdd2.png" alt="id"></p>
<pre><code>p + aes(shape = vore) + scale_shape_manual(values = c(1, 2, 6, 0, 23))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/sdd3.png" alt="id"></p>
<p>有时可能需要在同一幅图上展示多个变量并显示一个有用的图例，下面的例子就是这种用法。</p>
<pre><code>huron &lt;- data.frame(year = 1875:1972, level = LakeHuron)
ggplot(huron, aes(year)) + geom_line(aes(y = level - 5), colour = &quot;blue&quot;) + geom_line(aes(y = level + 5), colour = &quot;red&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/bd1.png" alt="id"></p>
<pre><code>ggplot(huron, aes(year)) + geom_line(aes(y = level - 5, colour = &quot;below&quot;)) + geom_line(aes(y = level + 5, colour = &quot;above&quot;))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/bd2.png" alt="id"></p>
<pre><code>ggplot(huron, aes(year)) + geom_line(aes(y = level - 5, colour = &quot;below&quot;)) + geom_line(aes(y = level + 5, colour = &quot;above&quot;)) + scale_colour_manual(&quot;Direction&quot;, values = c(&quot;below&quot; = &quot;blue&quot;, &quot;above&quot; = &quot;red&quot;))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/bd3.png" alt="id"></p>
<h3 id="同一型标度"><a href="#同一型标度" class="headerlink" title="同一型标度"></a>同一型标度</h3><p>当数据能被R中的绘图函数理解时，即数据空间和图形属性空间相同时，可以使用同一型标度(identity scale)。这就意味着此时无法仅从数据本身派生出有意义的图例，所以默认是不绘制图例的。</p>
<h2 id="图例和坐标轴"><a href="#图例和坐标轴" class="headerlink" title="图例和坐标轴"></a>图例和坐标轴</h2><p>坐标轴和坐标被共同称为<strong>引导元素</strong>，它们都是标度的逆函数：它们允许你在图中读出观测并将其映射回原始值。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1][ggplot2:数据分析与图形艺术]</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/ggplot2/" rel="tag">#ggplot2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/union-find算法分析/" rel="next" title="union-find算法分析">
                <i class="fa fa-chevron-left"></i> union-find算法分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/初级排序算法/" rel="prev" title="初级排序算法">
                初级排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/18/ggplot2标度、坐标轴和图例/"
     data-title="ggplot2标度、坐标轴和图例"
     data-content=""
     data-url="http://yoursite.com/2016/04/18/ggplot2标度、坐标轴和图例/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/18/ggplot2标度、坐标轴和图例/"
           data-title="ggplot2标度、坐标轴和图例" data-url="http://yoursite.com/2016/04/18/ggplot2标度、坐标轴和图例/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/iverson.png"
               alt="zzanswer" />
          <p class="site-author-name" itemprop="name">zzanswer</p>
          <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标度的工作原理"><span class="nav-number">2.</span> <span class="nav-text">标度的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">3.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标度详解"><span class="nav-number">4.</span> <span class="nav-text">标度详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用参数"><span class="nav-number">4.1.</span> <span class="nav-text">通用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置标度"><span class="nav-number">4.2.</span> <span class="nav-text">位置标度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连续型"><span class="nav-number">4.2.1.</span> <span class="nav-text">连续型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期和时间"><span class="nav-number">4.2.2.</span> <span class="nav-text">日期和时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离散型"><span class="nav-number">4.2.3.</span> <span class="nav-text">离散型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色标度"><span class="nav-number">4.3.</span> <span class="nav-text">颜色标度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动离散型标度"><span class="nav-number">4.4.</span> <span class="nav-text">手动离散型标度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同一型标度"><span class="nav-number">4.5.</span> <span class="nav-text">同一型标度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图例和坐标轴"><span class="nav-number">5.</span> <span class="nav-text">图例和坐标轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzanswer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzanswer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
