<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,ggplot2,分面,坐标系," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="简介本文主要阐述ggplot2中图形的定位，主要介绍布局分面和坐标系如何工作两个问题。

分面 即在一个页面上自动摆放多幅图形的技法：先将数据划分为多个子集，然后将每个子集依次绘制到页面的不同面板中。
坐标系 即通过控制两个独立的位置标度来生成一个2维的坐标系。">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2定位">
<meta property="og:url" content="http://yoursite.com/2016/04/21/ggplot2定位/index.html">
<meta property="og:site_name" content="zzanswer的博客">
<meta property="og:description" content="简介本文主要阐述ggplot2中图形的定位，主要介绍布局分面和坐标系如何工作两个问题。

分面 即在一个页面上自动摆放多幅图形的技法：先将数据划分为多个子集，然后将每个子集依次绘制到页面的不同面板中。
坐标系 即通过控制两个独立的位置标度来生成一个2维的坐标系。">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/21p1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/21p2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/21p3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/21p4.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/21p5.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/21p6.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/21p7.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/kz1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/kz2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/kz3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/dplot1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/dplot2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/dplot3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/dplot4.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/bl1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/bl2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/bl3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/bl4.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/bl5.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/lxx1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/lxx2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/lxx3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/zbx1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/zbx2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/zbx3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/zbx6.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/zbx4.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/zbx5.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/fz1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/fz2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/fz3.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/bh1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/bh2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/jzb1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/jzb2.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/jzb3.png">
<meta property="og:updated_time" content="2016-04-26T02:02:18.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ggplot2定位">
<meta name="twitter:description" content="简介本文主要阐述ggplot2中图形的定位，主要介绍布局分面和坐标系如何工作两个问题。

分面 即在一个页面上自动摆放多幅图形的技法：先将数据划分为多个子集，然后将每个子集依次绘制到页面的不同面板中。
坐标系 即通过控制两个独立的位置标度来生成一个2维的坐标系。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ggplot2定位 | zzanswer的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44ddfc9b0cc56445f07e8c0c54e1b40f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzanswer的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cv_CXT8pifMcXfAEzUW2SfW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ggplot2定位
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T08:43:33+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/R语言/" itemprop="url" rel="index">
                    <span itemprop="name">R语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/21/ggplot2定位/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/21/ggplot2定位/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文主要阐述ggplot2中图形的定位，主要介绍布局分面和坐标系如何工作两个问题。</p>
<ul>
<li><strong>分面</strong> 即在一个页面上自动摆放多幅图形的技法：先将数据划分为多个子集，然后将每个子集依次绘制到页面的不同面板中。</li>
<li><strong>坐标系</strong> 即通过控制两个独立的位置标度来生成一个2维的坐标系。<a id="more"></a>
</li>
</ul>
<h2 id="分面"><a href="#分面" class="headerlink" title="分面"></a>分面</h2><p>ggplot2提供两种分面类型：<strong>网格型(facet_grid)</strong>和<strong>封装型(facet_wrap)</strong>。网格分面生成的是一个2维的面板网格，面板的行与列通过变量来定义；封装分面则先生成一个1维的面板条块，然后再封装到2维中。</p>
<p>分面系统有两个基本参数：一个是分面变量的设置，另一个是指定分面的位置标度是全局还是局部。</p>
<p>分面绘图通常会占用大量空间，因此这里使用mpg数据集的子集来进行展示。它有几个简单的水平：三种气缸（4， 6， 8）和两种驱动轮（4和f）。</p>
<pre><code>mpg2 &lt;- subset(mpg, cyl != 5 &amp; drv %in% c(&quot;4&quot;, &quot;f&quot;))
</code></pre><h3 id="网格分面"><a href="#网格分面" class="headerlink" title="网格分面"></a>网格分面</h3><p>网格分面在2维网格中展示图形。输入分面表达式时，需要设定哪些变量作为分面绘图的行，哪些变量作为列，规则如下：</p>
<p>不进行分面：即不使用函数<code>facet_grid</code>或者加上命令<code>facet_null()</code>，此时就得到一个单独的面板。</p>
<pre><code>## 和 qplot(cty, hwy, data = mpg2) 效果一样
qplot(cty, hwy, data = mpg2) + facet_null()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/21p1.png" alt="id"></p>
<p>一行多列：”. ~ a”。电脑屏幕较宽，这个方向最适合数据的展示。另外纵坐标想同，有助于y位置的比较。</p>
<pre><code>qplot(cty, hwy, data = mpg2) + facet_grid(. ~ cyl)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/21p2.png" alt="id"></p>
<p>一列多行：”b ~ .”。横坐标轴相同，利于x位置的比较，尤其是对数据分布的比较。</p>
<pre><code>qplot(cty, data = mpg2, geom = &quot;histogram&quot;, binwidth = 2) + facet_grid(cyl ~ .)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/21p3.png" alt="id"></p>
<p>多行多列：”a ~ b”。通常都将因子水平数目最大的变量按列排放，充分利用屏幕的宽高比。</p>
<pre><code>qplot(cty, hwy, data = mpg2) + facet_grid(drv ~ cyl)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/21p4.png" alt="id"></p>
<p>切割图形就好比创建一个列联表。列联表可展示每个单元格的值以及边际和（一个行或列的总和）。这种模式对于绘图也非常有用，可以使用参数margins来绘制边际图。</p>
<pre><code>p &lt;- qplot(displ, hwy, data = mpg2) + geom_smooth(method = &quot;lm&quot;, se = F)
p + facet_grid(cyl ~ drv)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/21p5.png" alt="id"></p>
<pre><code>p + facet_grid(cyl ~ drv, margins = T)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/21p6.png" alt="id"></p>
<pre><code>qplot(displ, hwy, data = mpg2) + geom_smooth(aes(colour = drv), method = &quot;lm&quot;, se = F) + facet_grid(cyl ~ drv, margins = T)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/21p7.png" alt="id"></p>
<h3 id="封装分面"><a href="#封装分面" class="headerlink" title="封装分面"></a>封装分面</h3><p><code>facet_wrap</code>并不是用两个或者更多的变量来生成一个2维网格，而是先生成一个长的面板条块（由任意数目的变量生成），然后将它封装在2维中。</p>
<p>分面变量的设置形式为 ~ a + b + c。<code>facet_wrap</code>默认把图形面板尽可能摆成方形，且更偏好于宽扁形的矩形。可以通过设置ncol，nrow来更新默认设置。</p>
<h3 id="标度控制"><a href="#标度控制" class="headerlink" title="标度控制"></a>标度控制</h3><p>对于两种分面，可以通过调整参数scales来控制面板的位置标度是相同（固定）还是允许变化（自由）：</p>
<ul>
<li>scales = “fixed”: x和y的标度在所有面板中都相同。</li>
<li>scales = “free”: x和y的标度在每个面板都可以变化。</li>
<li>scales = “free_x”: x的标度可变，y的尺度固定。</li>
<li>scales = “free_y”: y的标度可变，x的尺度固定。</li>
</ul>
<p>下面给出固定标度与自由标度间的差异：</p>
<pre><code>p &lt;- qplot(cty, hwy, data = mpg)
p + facet_wrap(~ cyl)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/kz1.png" alt="id"></p>
<pre><code>p + facet_wrap(~ cyl, scales = &quot;free&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/kz2.png" alt="id"></p>
<p>为展示自由标度的效果，我们首先需要把数据从“宽”变“长”，把不同的变量堆叠在一列中。下面给出例子：</p>
<pre><code>library(reshape2)
em &lt;- melt(economics, id = &quot;date&quot;)
qplot(date, value, data = em, geom = &quot;line&quot;, group = variable) + facet_grid(variable ~ ., scale = &quot;free_y&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/kz3.png" alt="id"></p>
<h3 id="分面变量缺失"><a href="#分面变量缺失" class="headerlink" title="分面变量缺失"></a>分面变量缺失</h3><p>ggplot2会在缺失的分面变量按包含该分面变量的所有的值来处理。</p>
<h3 id="分组与分面"><a href="#分组与分面" class="headerlink" title="分组与分面"></a>分组与分面</h3><p>与通过调整图形属性（比如颜色、形状或大小）来分组不同，分面提供了另外一种分组途径。依据子集相对位置的不同，这两种绘图技巧都有相应的优缺点。下面给个例子：</p>
<pre><code>xmaj &lt;- c(0.3, 0.5, 1, 3, 5)
xmin &lt;- as.vector(outer(1:10, 10^c(-1, 0)))
ymaj &lt;- c(500, 1000, 5000, 10000)
ymin &lt;- as.vector(outer(1:10, 10^c(2, 3, 4)))
dplot &lt;- ggplot(subset(diamonds, color %in% c(&quot;D&quot;, &quot;E&quot;, &quot;G&quot;, &quot;J&quot;)), aes(carat, price, colour = color)) + scale_x_log10(breaks = xmaj, labels = xmaj, minor = xmin) + scale_y_log10(breaks = ymaj, labels = ymaj, minor = ymin) + scale_colour_hue(limits = levels(diamonds$color)) + theme(legend.position = &quot;none&quot;)
dplot + geom_point()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/dplot1.png" alt="id"></p>
<pre><code>dplot + geom_point() + facet_grid(. ~ color)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/dplot2.png" alt="id"></p>
<pre><code>dplot + geom_smooth(method = lm, se = F, fullrange = T)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/dplot3.png" alt="id"></p>
<pre><code>dplot + geom_smooth(method = lm, se = F, fullrange = T) + facet_grid(. ~ color)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/dplot4.png" alt="id"></p>
<h3 id="并列与分面"><a href="#并列与分面" class="headerlink" title="并列与分面"></a>并列与分面</h3><p>分面可以绘制出于图形并列类似的图形效果。但也有不同，下面给出一个例子：</p>
<pre><code>qplot(color, data = diamonds, geom = &quot;bar&quot;, fill = cut, position = &quot;dodge&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/bl1.png" alt="id"></p>
<pre><code>qplot(cut, data = diamonds, geom = &quot;bar&quot;, fill = cut) + facet_grid(. ~ color) + theme(axis.text.x = element_text(angle = 90, hjust = 1, size = 8, colour = &quot;grey50&quot;))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/bl2.png" alt="id"></p>
<p>除了上面例子所示的标注方式外，当两个变量的因子水平几乎完全交叉，而部分变量组合缺失时，两种绘图方式也就会有所不同。此时，并列图形的用处不大，因为它只是对条形图做局部地分割，没有任何标签。而分面就实用得多，它能控制分割方式是局部的（scales = “free_x”,space = “free”）还是全局的（scales = “fixed”）。下面给出一个例子：</p>
<pre><code>mpg4 &lt;- subset(mpg, manufacturer %in% c(&quot;audi&quot;, &quot;volkswagen&quot;, &quot;jeep&quot;))
mpg4$manufacturer &lt;- as.character(mpg4$manufacturer)
mpg4$model &lt;- as.character(mpg4$model)
base &lt;- ggplot(mpg4, aes(fill = model)) + geom_bar(position = &quot;dodge&quot;) + theme(legend.position = &quot;none&quot;)
base + aes(x = model) + facet_grid(. ~ manufacturer)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/bl3.png" alt="id"></p>
<pre><code>last_plot() + facet_grid(. ~ manufacturer, scales = &quot;free_x&quot;, space = &quot;free&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/bl4.png" alt="id"></p>
<pre><code>base + aes(x = manufacturer)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/bl5.png" alt="id"></p>
<p>总之，图形是选择分面还是并列，要视两变量间的关系而定：</p>
<ul>
<li>水平完全交叉： 分面和并列基本等同。</li>
<li>水平几乎交叉： 有相同标度的分面保证了所有的水平组合可见，即使有些是空的。当存在非结构性的缺失组合时，绘制分面图形非常有用。</li>
<li>水平无交叉（嵌套）： 标度自由的分面会对每个有较高水平的组别分配充足的作图空间，并对每个条目都进行标注。</li>
</ul>
<h3 id="连续型变量"><a href="#连续型变量" class="headerlink" title="连续型变量"></a>连续型变量</h3><p>对连续型变量进行分面，首先需要将其变换为离散型。有三种方法：</p>
<ol>
<li>将数据分为n个长度相同的部分：用<code>cut_interval(x, n = 10)</code>控制划分数目，或用<code>cut_interval(x, length = 1</code>控制每个部分的长度。</li>
<li>将数据划分为n个有相同数目点的部分：<code>cut_number(x, n = 10)</code>。这使得分面间进行对比会更容易（分面有相同数目的点），但需要注意每个部分的标度范围是不同的。</li>
</ol>
<p>下面的例子展示三种转化方式：</p>
<pre><code>mpg2$disp_ww &lt;- cut_interval(mpg2$displ, length = 1)
mpg2$disp_wn &lt;- cut_interval(mpg2$displ, n = 6)
mpg2$disp_nn &lt;- cut_number(mpg2$displ, n = 6)
plot &lt;- qplot(cty, hwy, data = mpg2) + labs(x = NULL, y = NULL)
plot + facet_wrap(~ disp_ww, nrow = 1)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/lxx1.png" alt="id"></p>
<pre><code>plot + facet_wrap(~ disp_wn, nrow = 1)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/lxx2.png" alt="id"></p>
<pre><code>plot + facet_wrap(~ disp_nn, nrow = 1)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/lxx3.png" alt="id"></p>
<h2 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h2><p>坐标系是将两种位置标度结合在一起组成的2维定位系统。坐标系主要有两大功能：</p>
<ul>
<li>将2个位置图形属性组合起来在图形中形成2维方位系统。</li>
<li>配合分面，坐标系将绘出坐标轴和面板背景。</li>
</ul>
<h3 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h3><p>坐标系变换分为两步。</p>
<ul>
<li>首先，几何形状的参数变化只依据定位，而不是定位和维度。</li>
<li>将几何形状变为基于定位的表现形式后，下一步就是将每个位置转化到新的坐标系中。</li>
</ul>
<h3 id="笛卡尔坐标系"><a href="#笛卡尔坐标系" class="headerlink" title="笛卡尔坐标系"></a>笛卡尔坐标系</h3><p>有四种基于笛卡尔的坐标系：coord_cartesian,coord_equal,coord_flip和coord_trans,由于x和y的位置都是正交映射到图形的位置上，因此四种坐标系本质上仍是笛卡尔型的，它们之间有许多共同之处。</p>
<h4 id="设置范围"><a href="#设置范围" class="headerlink" title="设置范围"></a>设置范围</h4><p>coord_cartesian有两个参数xlim和ylim。标度中也有范围参数，两者关键的不同之处在于范围参数的工作原理：当设定标度范围时，任何超出此范围的数据都会被删除；但当设定笛卡尔坐标系的范围时，我们使用的仍是所以的数据，只不过展示一小片图形区域。下面给出例子：</p>
<pre><code>(p &lt;- qplot(disp, wt, data = mtcars) + geom_smooth())       ## 完整的数据集
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/zbx1.png" alt="id"></p>
<pre><code>p + scale_x_continuous(limits = c(325, 500))        ## x的标度范围设置为(325, 500)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/zbx2.png" alt="id"></p>
<pre><code>p + coord_cartesian(xlim = c(325, 500))         ## 坐标系x轴范围设置为(325, 500)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/zbx3.png" alt="id"></p>
<pre><code>(d &lt;- ggplot(diamonds, aes(carat, price)) + stat_bin2d(bins = 25, colour = &quot;grey70&quot;) + theme(legend.position = &quot;none&quot;))         ## 完整的数据集
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/zbx6.png" alt="id"></p>
<pre><code>d + scale_x_continuous(limits = c(0, 2))        ## x的标度范围设置为(0, 2)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/zbx4.png" alt="id"></p>
<pre><code>d + coord_cartesian(xlim = c(0, 2))         ## 坐标系的x轴设置为(0, 2)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/zbx5.png" alt="id"></p>
<h4 id="坐标轴翻转"><a href="#坐标轴翻转" class="headerlink" title="坐标轴翻转"></a>坐标轴翻转</h4><p>假如对y值条件下的x值感兴趣（或仅仅想将图形翻转90度），我们可以使用coord_flip调换x和y轴。下面给出例子：</p>
<pre><code>qplot(displ, cty, data = mpg) + geom_smooth()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/fz1.png" alt="id"></p>
<pre><code>qplot(cty, displ, data = mpg) + geom_smooth()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/fz2.png" alt="id"></p>
<pre><code>qplot(cty, displ, data = mpg) + geom_smooth() + coord_flip()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/fz3.png" alt="id"></p>
<h4 id="变换-1"><a href="#变换-1" class="headerlink" title="变换"></a>变换</h4><p>标度层面的变换发生在统计量计算之前，且不会改变对象的几何形状。但坐标系层面的变换却发生在统计量计算之后，会影响几何形状。若两种变换一起使用，可先在变换的尺度上建模，然后再反演到变换前的图形以便于解释，这是常见的分析模式。</p>
<pre><code>qplot(carat, price, data = diamonds, log = &quot;xy&quot;) + geom_smooth(method = &quot;lm&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/bh1.png" alt="id"></p>
<pre><code>library(scales)
last_plot() + coord_trans(x = exp_trans(10), y = exp_trans(10))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/bh2.png" alt="id"></p>
<h3 id="非笛卡尔坐标系"><a href="#非笛卡尔坐标系" class="headerlink" title="非笛卡尔坐标系"></a>非笛卡尔坐标系</h3><p>非笛卡尔坐标系有两种：极坐标和地图投影。</p>
<h4 id="极坐标"><a href="#极坐标" class="headerlink" title="极坐标"></a>极坐标</h4><p>下面给出利用极坐标生成图的例子：</p>
<pre><code>(pie &lt;- ggplot(mtcars, aes(x = factor(1), fill = factor(cyl))) + geom_bar(width = 1))       ## 堆叠条状图
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/jzb1.png" alt="id"></p>
<pre><code>pie + coord_polar(theta = &quot;y&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/jzb2.png" alt="id"></p>
<pre><code>pie + coord_polar()
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/jzb3.png" alt="id"></p>
<h4 id="地图投影"><a href="#地图投影" class="headerlink" title="地图投影"></a>地图投影</h4><p>地图仍处在试验阶段，依赖于mapproj包（Mcllroy，2005）。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1][ggplot2:数据分析与图形艺术]</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/ggplot2/" rel="tag">#ggplot2</a>
          
            <a href="/tags/分面/" rel="tag">#分面</a>
          
            <a href="/tags/坐标系/" rel="tag">#坐标系</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/初级排序算法/" rel="next" title="初级排序算法">
                <i class="fa fa-chevron-left"></i> 初级排序算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/归并排序/" rel="prev" title="归并排序">
                归并排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/21/ggplot2定位/"
     data-title="ggplot2定位"
     data-content=""
     data-url="http://yoursite.com/2016/04/21/ggplot2定位/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/21/ggplot2定位/"
           data-title="ggplot2定位" data-url="http://yoursite.com/2016/04/21/ggplot2定位/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/iverson.png"
               alt="zzanswer" />
          <p class="site-author-name" itemprop="name">zzanswer</p>
          <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分面"><span class="nav-number">2.</span> <span class="nav-text">分面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网格分面"><span class="nav-number">2.1.</span> <span class="nav-text">网格分面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装分面"><span class="nav-number">2.2.</span> <span class="nav-text">封装分面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标度控制"><span class="nav-number">2.3.</span> <span class="nav-text">标度控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分面变量缺失"><span class="nav-number">2.4.</span> <span class="nav-text">分面变量缺失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组与分面"><span class="nav-number">2.5.</span> <span class="nav-text">分组与分面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并列与分面"><span class="nav-number">2.6.</span> <span class="nav-text">并列与分面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续型变量"><span class="nav-number">2.7.</span> <span class="nav-text">连续型变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标系"><span class="nav-number">3.</span> <span class="nav-text">坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变换"><span class="nav-number">3.1.</span> <span class="nav-text">变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笛卡尔坐标系"><span class="nav-number">3.2.</span> <span class="nav-text">笛卡尔坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置范围"><span class="nav-number">3.2.1.</span> <span class="nav-text">设置范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坐标轴翻转"><span class="nav-number">3.2.2.</span> <span class="nav-text">坐标轴翻转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变换-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非笛卡尔坐标系"><span class="nav-number">3.3.</span> <span class="nav-text">非笛卡尔坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#极坐标"><span class="nav-number">3.3.1.</span> <span class="nav-text">极坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地图投影"><span class="nav-number">3.3.2.</span> <span class="nav-text">地图投影</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzanswer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzanswer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
