<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,分词,文本挖掘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="背景在R语言中，对中文分词支持较好的包有两个，一个是RWordseg，一个是jiebaR，前者安装需要配置Java环境等繁琐操作，后者安装方便，感觉功能也更强大一些，本文就是用0.8版本的jiebaR进行分词等一系列操作，然后用wordcloud包来进行词云展示。
分词加载packagelibrary(jiebaRD)&amp;#10;library(jiebaR)">
<meta property="og:type" content="article">
<meta property="og:title" content="文本挖掘—《三体》分词、词云展示">
<meta property="og:url" content="http://yoursite.com/2016/03/19/文本挖掘—《三体》分词、词云展示/index.html">
<meta property="og:site_name" content="zzanswer的博客">
<meta property="og:description" content="背景在R语言中，对中文分词支持较好的包有两个，一个是RWordseg，一个是jiebaR，前者安装需要配置Java环境等繁琐操作，后者安装方便，感觉功能也更强大一些，本文就是用0.8版本的jiebaR进行分词等一系列操作，然后用wordcloud包来进行词云展示。
分词加载packagelibrary(jiebaRD)&amp;#10;library(jiebaR)">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/threebodywordcloud.png">
<meta property="og:updated_time" content="2016-03-19T08:37:43.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本挖掘—《三体》分词、词云展示">
<meta name="twitter:description" content="背景在R语言中，对中文分词支持较好的包有两个，一个是RWordseg，一个是jiebaR，前者安装需要配置Java环境等繁琐操作，后者安装方便，感觉功能也更强大一些，本文就是用0.8版本的jiebaR进行分词等一系列操作，然后用wordcloud包来进行词云展示。
分词加载packagelibrary(jiebaRD)&amp;#10;library(jiebaR)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 文本挖掘—《三体》分词、词云展示 | zzanswer的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44ddfc9b0cc56445f07e8c0c54e1b40f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzanswer的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cv_CXT8pifMcXfAEzUW2SfW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文本挖掘—《三体》分词、词云展示
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-19T15:14:23+08:00" content="2016-03-19">
              2016-03-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/R语言/" itemprop="url" rel="index">
                    <span itemprop="name">R语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/19/文本挖掘—《三体》分词、词云展示/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/19/文本挖掘—《三体》分词、词云展示/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在R语言中，对中文分词支持较好的包有两个，一个是RWordseg，一个是jiebaR，前者安装需要配置Java环境等繁琐操作，后者安装方便，感觉功能也更强大一些，本文就是用0.8版本的jiebaR进行分词等一系列操作，然后用wordcloud包来进行词云展示。</p>
<h2 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h2><h3 id="加载package"><a href="#加载package" class="headerlink" title="加载package"></a>加载package</h3><figure class="highlight"><table><tr><td class="code"><pre><span class="line">library(jiebaRD)&#10;library(jiebaR)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="建立分词引擎"><a href="#建立分词引擎" class="headerlink" title="建立分词引擎"></a>建立分词引擎</h3><p>这是jiebaR相比较RWordseg而言非常好用的一点，它将添加用户词典和停用词库放在一条命令中，只需要添加相应的参数就可以了,用户词典的源文件在jiebaRD的目录下dict文件夹中，直接将词库复制进去即可，其中的停用词库也可以直接用，不需要自己下载了。除此之外，还有7种类型的引擎供选词，以及同时新建多个分词引擎等，具体用法可以参照jiebaR作者写的<a href="http://qinwenfeng.com/jiebaR/worker.html" target="_blank" rel="external">说明文档</a>。<br><figure class="highlight"><table><tr><td class="code"><pre><span class="line"># &#24314;&#31435;&#20998;&#35789;&#24341;&#25806; &#28155;&#21152;stop_word&#20572;&#27490;&#35789;&#21442;&#25968;&#10;mixseg = worker(stop_word = &#34;stop_words.utf8&#34;)&#10;#&#23545;&#25991;&#26412;&#36827;&#34892;&#20998;&#35789;&#10;segwords &#60;- segment(&#34;threebody.txt&#34;, mixseg)</span><br></pre></td></tr></table></figure></p>
<h3 id="文本读取与清洗"><a href="#文本读取与清洗" class="headerlink" title="文本读取与清洗"></a>文本读取与清洗</h3><p>读取中文时要注意文本编码格式为UTF-8，否则读入R中就是一团乱麻，这里可能会有空行警告<br>，这个警告对读取没有什么影响，如果想要消除警告的话，可以打开你分析的文本在最后加空<br>行。<br><figure class="highlight"><table><tr><td class="code"><pre><span class="line"># &#23558;&#20998;&#35789;&#21518;&#30340;&#25991;&#26412;&#35835;&#20837;R&#20013;&#10;mytxt &#60;- read.csv(file = segwords, head = F, stringsAsFactors = F, sep = &#34;&#34;, encoding = &#34;UTF-8&#34;)&#10;# &#23558;&#20998;&#35789;&#21518;&#30340;&#25991;&#26412;&#36716;&#25442;&#20026;&#21521;&#37327;&#10;mytxtvector &#60;- unlist(mytxt)</span><br></pre></td></tr></table></figure></p>
<p>文本清洗就是去除一些无意义的词汇和符号等，这里可以自己根据分析的内容自行改动。<br><figure class="highlight"><table><tr><td class="code"><pre><span class="line"># &#21435;&#25481;&#19981;&#38656;&#35201;&#12289;&#26080;&#24847;&#20041;&#30340;&#23383;&#31526;&#10;mytxtvector &#60;- gsub(&#34;[0-9a-zA-Z]+?&#34;, &#34;&#34;, mytxtvector)&#10;mytxtvector &#60;- gsub(&#34;\n&#34;, &#34;&#34;, mytxtvector)&#10;mytxtvector &#60;- gsub(&#34; &#34;, &#34;&#34;, mytxtvector)&#10;# &#21435;&#25481;&#19968;&#20010;&#23383;&#30340;&#35789;&#10;mytxtvector &#60;- subset(mytxtvector, nchar(as.character(mytxtvector)) &#62; 1)&#10;# &#32479;&#35745;&#35789;&#39057; &#20889;&#20837;&#25968;&#25454;&#26694;&#20013;&#10;myfreq &#60;- table(unlist(mytxtvector))&#10;myfreq &#60;- rev(sort(myfreq))&#10;myfreq &#60;- data.frame(word = names(myfreq), freq = myfreq)&#10;# &#21435;&#25481;&#21482;&#20986;&#29616;&#36807;&#19968;&#27425;&#30340;&#35789;&#10;myfreq2 = subset(myfreq, myfreq$freq &#62;= 2)</span><br></pre></td></tr></table></figure></p>
<h2 id="绘制词云"><a href="#绘制词云" class="headerlink" title="绘制词云"></a>绘制词云</h2><h3 id="加载package-1"><a href="#加载package-1" class="headerlink" title="加载package"></a>加载package</h3><figure class="highlight"><table><tr><td class="code"><pre><span class="line">library(RColorBrewer)&#10;library(wordcloud)</span><br></pre></td></tr></table></figure>
<h3 id="设置颜色、字体-画图"><a href="#设置颜色、字体-画图" class="headerlink" title="设置颜色、字体 画图"></a>设置颜色、字体 画图</h3><figure class="highlight"><table><tr><td class="code"><pre><span class="line"># &#35774;&#32622;&#19968;&#20010;&#39068;&#33394;&#31995;&#10;mycolors &#60;- brewer.pal(8, &#34;Dark2&#34;)&#10;# &#35774;&#32622;&#23383;&#20307;&#10;windowsFonts(myFont = windowsFont(&#34;&#24494;&#36719;&#38597;&#40657;&#34;))&#10;# &#30011;&#20986;&#20113;&#22270;&#10;wordcloud(myfreq2$word, myfreq2$freq, random.order = F, random.color = F, colors = mycolors, family = &#34;myFont&#34;)</span><br></pre></td></tr></table></figure>
<p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/threebodywordcloud.png" alt="id"></p>
<p>“没有”最多，其次是两位主人公的姓名，看来注定是悲剧收场了……</p>
<p>##参考文献<br>[1]<a href="http://qinwenfeng.com/jiebaR/index.html" target="_blank" rel="external">jiebaR中文分词</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/分词/" rel="tag">#分词</a>
          
            <a href="/tags/文本挖掘/" rel="tag">#文本挖掘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/ggplot2-qplot()用法/" rel="prev" title="ggplot2-qplot()用法">
                ggplot2-qplot()用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/19/文本挖掘—《三体》分词、词云展示/"
     data-title="文本挖掘—《三体》分词、词云展示"
     data-content=""
     data-url="http://yoursite.com/2016/03/19/文本挖掘—《三体》分词、词云展示/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/19/文本挖掘—《三体》分词、词云展示/"
           data-title="文本挖掘—《三体》分词、词云展示" data-url="http://yoursite.com/2016/03/19/文本挖掘—《三体》分词、词云展示/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/iverson.png"
               alt="zzanswer" />
          <p class="site-author-name" itemprop="name">zzanswer</p>
          <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分词"><span class="nav-number">2.</span> <span class="nav-text">分词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载package"><span class="nav-number">2.1.</span> <span class="nav-text">加载package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立分词引擎"><span class="nav-number">2.2.</span> <span class="nav-text">建立分词引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本读取与清洗"><span class="nav-number">2.3.</span> <span class="nav-text">文本读取与清洗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制词云"><span class="nav-number">3.</span> <span class="nav-text">绘制词云</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载package-1"><span class="nav-number">3.1.</span> <span class="nav-text">加载package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置颜色、字体-画图"><span class="nav-number">3.2.</span> <span class="nav-text">设置颜色、字体 画图</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzanswer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzanswer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
