<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ADT,OOP,封装,抽象," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="背景本文为《冒号课堂：编程范式与OOP思想》一书中第七课的思考与总结。
问题与解答抽象在软件开发中无处不在，你能总结一下吗？抽象贯穿于软件开发的三个最核心的阶段中，分别是分析(analysis)、设计(design)和实现(implementation)。
其中，分析阶段的主要任务是在理解问题领域(problem domain)和明确业务需求(business requirement)的基础上制定">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象封装">
<meta property="og:url" content="http://yoursite.com/2016/04/09/抽象封装/index.html">
<meta property="og:site_name" content="zzanswer的博客">
<meta property="og:description" content="背景本文为《冒号课堂：编程范式与OOP思想》一书中第七课的思考与总结。
问题与解答抽象在软件开发中无处不在，你能总结一下吗？抽象贯穿于软件开发的三个最核心的阶段中，分别是分析(analysis)、设计(design)和实现(implementation)。
其中，分析阶段的主要任务是在理解问题领域(problem domain)和明确业务需求(business requirement)的基础上制定">
<meta property="og:updated_time" content="2016-04-10T03:14:27.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抽象封装">
<meta name="twitter:description" content="背景本文为《冒号课堂：编程范式与OOP思想》一书中第七课的思考与总结。
问题与解答抽象在软件开发中无处不在，你能总结一下吗？抽象贯穿于软件开发的三个最核心的阶段中，分别是分析(analysis)、设计(design)和实现(implementation)。
其中，分析阶段的主要任务是在理解问题领域(problem domain)和明确业务需求(business requirement)的基础上制定">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 抽象封装 | zzanswer的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44ddfc9b0cc56445f07e8c0c54e1b40f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzanswer的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cv_CXT8pifMcXfAEzUW2SfW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                抽象封装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-09T21:49:04+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OOP/" itemprop="url" rel="index">
                    <span itemprop="name">OOP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/09/抽象封装/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/09/抽象封装/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>本文为《冒号课堂：编程范式与OOP思想》一书中第七课的思考与总结。</p>
<h2 id="问题与解答"><a href="#问题与解答" class="headerlink" title="问题与解答"></a>问题与解答</h2><h3 id="抽象在软件开发中无处不在，你能总结一下吗？"><a href="#抽象在软件开发中无处不在，你能总结一下吗？" class="headerlink" title="抽象在软件开发中无处不在，你能总结一下吗？"></a>抽象在软件开发中无处不在，你能总结一下吗？</h3><p>抽象贯穿于软件开发的三个最核心的阶段中，分别是分析(analysis)、设计(design)和实现(implementation)。</p>
<p>其中，分析阶段的主要任务是在理解问题领域(problem domain)和明确业务需求(business requirement)的基础上制定功能规范(functional specification)，其对应的是OOA(Object-Oriented Analysis)。设计阶段的主要任务是在分析的基础上制定出实现规范(implementation specification),其对应的是OOD(Object-Oriented Design)。实现阶段则在设计的基础上完成软件编码，其对应的是OOP(Object-Oriented Programming)。</p>
<p>在这三个阶段中，抽象的程度是依次递减的。分析阶段多采用性质导向式抽象(property-oriented abstraction),通过对系统性质的逻辑描述来制定规范。所谓性质导向的，即关注“是什么”(what)的问题而不是“怎么样”(how)的问题，因此一般不在设计上作任何决定或限制。设计阶段则多采用模型导向式抽象(model-oriented abstraction)，通过构造数学模型来满足系统的性质，从而实现功能规范。实现阶段就是具体到实际编程了，常用两种抽象机制：一种是参数抽象(abstraction by parameterization)，一种是规范抽象(abstraction by specification)。<br><a id="more"></a></p>
<h3 id="在软件的分析、设计和实现过程中，合理地控制抽象的级别有何重要意义？"><a href="#在软件的分析、设计和实现过程中，合理地控制抽象的级别有何重要意义？" class="headerlink" title="在软件的分析、设计和实现过程中，合理地控制抽象的级别有何重要意义？"></a>在软件的分析、设计和实现过程中，合理地控制抽象的级别有何重要意义？</h3><p>一方面，抽象的程度越高，越接近设计，越远离实现，相应的语言也越高级。</p>
<p>另一方面，越是抽象的模型越不受细节的羁绊，因而稳定性越高，普适性越强，可重用性越高。</p>
<h3 id="在软件设计和开发过程中，你是否切实贯彻了规范抽象的原则？"><a href="#在软件设计和开发过程中，你是否切实贯彻了规范抽象的原则？" class="headerlink" title="在软件设计和开发过程中，你是否切实贯彻了规范抽象的原则？"></a>在软件设计和开发过程中，你是否切实贯彻了规范抽象的原则？</h3><p>规范抽象指的是通过规范使代码的功能与实现相分离的方法。一般是通过注释文档来实现的。合格的文档注释中至少应包括先验条件(precondition)和后验条件(postcondition)，分别指代码执行前后必须满足的条件。前者是客户方的承诺，后者是服务方的承诺。有了文档注释或规范说明(specification)的函数成为使用者与实现者之间的一种契约————只要使用者提出满足规范的请求，实现者一定提供满足规范的服务。</p>
<p>补充一下规范抽象的三个好处：</p>
<ol>
<li>文档性(documentation)————使用者不必阅读代码便可了解其用途并能正确使用它们，既省时又准确；</li>
<li>局部性(locality)————无论是阅读还是改写某个抽象的实现代码，都不必参考其他抽象的实现代码；</li>
<li>可变性(modifiability)————实现者在遵循规范的前提下可自由修改实现代码，不用担心影响客户代码。</li>
</ol>
<p>以及两个缺点：一是自然语言不够精确；二是不能确保规范的实施。</p>
<h3 id="在软件开发中，你是否会合理地运用防御性编程和契约式设计的思想？"><a href="#在软件开发中，你是否会合理地运用防御性编程和契约式设计的思想？" class="headerlink" title="在软件开发中，你是否会合理地运用防御性编程和契约式设计的思想？"></a>在软件开发中，你是否会合理地运用防御性编程和契约式设计的思想？</h3><p>契约式设计通过编程语言的内建支持（如Eiffel、D等直接支持）或引入形式规范语言（如Java利用JML结合一些工具来实现以及关键字assert），对规范抽象的语义契约实施保障，以增强软件的规范性和可靠性。这种做法强调职责分明，认为先验条件是客户方的责任，服务方无须过问。</p>
<p>防御性编程的目的是维护代码安全。如果遭遇意外的输入，一般会尽可能地作妥善处理，必要时返回错误代码或抛出异常转交客户处理。这种方法有一些缺陷：</p>
<ol>
<li>导致先验条件的重复检查。比如函数已经检查了一个参数的合法性，当该函数把该参数继续传入另一个函数时，后者很可能还要对它检查一遍，既增加了代码冗余，又降低了程序效率。</li>
<li>增加了程序员的负担和困惑。主要集中在选择处理非法参数的方案上。</li>
<li>职责不明。究竟谁该保证先验条件的成立？出了问题该追究谁的责任？怎么追究？</li>
</ol>
<p>这两者是互补关系。契约式设计重在保证软件的正确性，适合应付不应当发生的异常————代码中的缺陷；防御性编程重在保证软件的健壮性，适合应付无法防止或难以预测的异常。</p>
<h3 id="你是如何理解“Programming-to-an-Interface-not-an-Implementation”的？"><a href="#你是如何理解“Programming-to-an-Interface-not-an-Implementation”的？" class="headerlink" title="你是如何理解“Programming to an Interface,not an Implementation”的？"></a>你是如何理解“Programming to an Interface,not an Implementation”的？</h3><p>“以接口为中心”是就设计而言的，强调对象的行为，以及对象之间的交互，不关心底层的实现细节，更多地属于OOD的范畴；“以数据为中心”是就实现而言的，强调算法对数据的依赖性，以别于过程式编程“以算法为中心”的风格，更多地属于OOP的范畴。</p>
<p>对于开发者而言，接口与实现的分离，有利于开发时间的分离及开发人员的分离。开发时间的分离指的是：开发人员可以推迟在不同实现方式中作最后抉择。开发人员的分离指的是：代码的修改和维护不局限于原作者。</p>
<p>对于使用者而言，可以摆脱数据类型的底层细节，通过高层接口来操纵对象，保证了客户代码的可读性和稳定性。</p>
<h3 id="为什么说数据抽象是OOP的起源？"><a href="#为什么说数据抽象是OOP的起源？" class="headerlink" title="为什么说数据抽象是OOP的起源？"></a>为什么说数据抽象是OOP的起源？</h3><p>是封装、继承和多态的基础。</p>
<h3 id="你如何理解文中的一个比方：“基本类型好比单质，抽象数据类型好比化合物，具体数据类型好比混合物”？"><a href="#你如何理解文中的一个比方：“基本类型好比单质，抽象数据类型好比化合物，具体数据类型好比混合物”？" class="headerlink" title="你如何理解文中的一个比方：“基本类型好比单质，抽象数据类型好比化合物，具体数据类型好比混合物”？"></a>你如何理解文中的一个比方：“基本类型好比单质，抽象数据类型好比化合物，具体数据类型好比混合物”？</h3><p>抽象是有多层级别的，是相对的。</p>
<p>基本类型相对上级而言是具体的，以整型为例，整型的抽象之处在于：用户不须知道一个整数的底层究竟是如何表示的，以及整数运算时如何实现的，只须知道整型代表着数学概念上的整数，支持加减乘除等运算即可。</p>
<p>抽象数据类型的目的就是为了把自定义的复合类型当作基本类型来看待和运用。</p>
<p>具体数据类型兼而有之，它只是单纯地作数据存取用，基本不具备行为能力，依赖于其具体实现。（例如通信地址：省、市、街道、邮编）</p>
<h3 id="请总结一下封装和信息隐藏的原则和注意事项。"><a href="#请总结一下封装和信息隐藏的原则和注意事项。" class="headerlink" title="请总结一下封装和信息隐藏的原则和注意事项。"></a>请总结一下封装和信息隐藏的原则和注意事项。</h3><p>信息隐藏是一种原则，而封装是实现这种原则的一种方式。广义的封装仅仅是一种打包，即package或bundle，是密封的但可以是透明的。狭义的封装是在打包的基础上加上访问控制(access control),以实现信息隐藏。给一段Java代码来分析：</p>
<pre><code>import java.util.Date;
import java.util.Calendar;

class Person {
    private Date birthday;     // 生日
    private boolean sex;     // 性别。true代表男，false代表女
    private Person[] children;        // 所有子女

    public Person(Date birthday, boolean sex) {
        this.birthday = birthday;
        this.sex = sex;
    }

    public Date getBirthday() {
        return birthday;
    }

    public void setBirthday(Date birthday) {
        this.birthday = birthday;
    }

    public Person[] getChildren() {
        return children;
    }

    public void setChildren(Person[] children) {
        this.children = children;
    }

    public boolean getSex() {
        return sex;
    }

    public void setSex(boolean sex) { 
        this.sex = sex;
    }

    /** 计算年龄，负数表示未知*/
    public int computeAge() {
        if (birthday == null) {
            return -1;
        }

        Calendar dob = Calendar.getInstance();
        dob.setTime(birthday);
        Calendar now = Calendar.getInstance();
        int age = now.get(Calendar.YEAR) - dob.get(Calendar.YEAR);

        if (now.get(Calendar.DAY_OF_YEAR) &lt; dob.get(Calendar.DAY_OF_YEAR)) {
            --age;
        }

        return age;
    }
}
</code></pre><ol>
<li>getBirthday返回Date类型的生日，用户可以在调用此方法后直接对生日进行操作，从而破坏了信息隐藏的规则。即如果一个方法返回了一个可变(mutable)域对象(field object)的引用，无异于前门紧闭而后门洞开，解决的方法是用防御性编程，具体的说就是防御性复制(defensive copying)，即返回对象的一个复制品(如果一个域对象中又包含其他可变的对象，简单的按位复制(bitwise copy),也就是所谓的浅拷贝(shallow copy)是不够的，需要其他的复制策略，如深拷贝(deep copy)或迟拷贝(lazy copy))。实现代码：</li>
</ol>
<pre><code class="{java}">public Date getBirthday() {
    return(birthday == null) ? null : new Date(birthday.getTime());
}
</code></pre>
<ol>
<li>构造器和setBirthday也有信息泄露问题，因为它们都直接将传入参数赋值给了域对象birthday。</li>
<li>getChildren可以作优化，提供getChild(int index)等接口，来使实现代码因较少复制数组而高效，客户代码因较少操作数组而简洁，甚至连getChildren都不是必需的了。birthday要复制的根本原因在于：它语法上是引用对象，语义上确实值对象。我们关心的是它的值(value)而非它的同一性(identity)，不希望不同的对象因共享相同的引用而导致同步修改，故有必要通过值拷贝来预防。child则正相反，它是独立的的对象，重要的是同一性而非值，不需要也不应该进行值拷贝。</li>
<li>一个建议：getSex换成isMale和isFemale。</li>
<li>方法computeAge的问题在于命名，暴露了实现方式，因该为getAge。信息隐藏中的信息不仅仅是数据结构，还包括实现方式和策略。</li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ADT/" rel="tag">#ADT</a>
          
            <a href="/tags/OOP/" rel="tag">#OOP</a>
          
            <a href="/tags/封装/" rel="tag">#封装</a>
          
            <a href="/tags/抽象/" rel="tag">#抽象</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/ggplot2用图层构建图像/" rel="next" title="ggplot2用图层构建图像">
                <i class="fa fa-chevron-left"></i> ggplot2用图层构建图像
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/10/抽象接口/" rel="prev" title="抽象接口">
                抽象接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/09/抽象封装/"
     data-title="抽象封装"
     data-content=""
     data-url="http://yoursite.com/2016/04/09/抽象封装/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/09/抽象封装/"
           data-title="抽象封装" data-url="http://yoursite.com/2016/04/09/抽象封装/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/iverson.png"
               alt="zzanswer" />
          <p class="site-author-name" itemprop="name">zzanswer</p>
          <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题与解答"><span class="nav-number">2.</span> <span class="nav-text">问题与解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象在软件开发中无处不在，你能总结一下吗？"><span class="nav-number">2.1.</span> <span class="nav-text">抽象在软件开发中无处不在，你能总结一下吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在软件的分析、设计和实现过程中，合理地控制抽象的级别有何重要意义？"><span class="nav-number">2.2.</span> <span class="nav-text">在软件的分析、设计和实现过程中，合理地控制抽象的级别有何重要意义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在软件设计和开发过程中，你是否切实贯彻了规范抽象的原则？"><span class="nav-number">2.3.</span> <span class="nav-text">在软件设计和开发过程中，你是否切实贯彻了规范抽象的原则？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在软件开发中，你是否会合理地运用防御性编程和契约式设计的思想？"><span class="nav-number">2.4.</span> <span class="nav-text">在软件开发中，你是否会合理地运用防御性编程和契约式设计的思想？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你是如何理解“Programming-to-an-Interface-not-an-Implementation”的？"><span class="nav-number">2.5.</span> <span class="nav-text">你是如何理解“Programming to an Interface,not an Implementation”的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说数据抽象是OOP的起源？"><span class="nav-number">2.6.</span> <span class="nav-text">为什么说数据抽象是OOP的起源？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你如何理解文中的一个比方：“基本类型好比单质，抽象数据类型好比化合物，具体数据类型好比混合物”？"><span class="nav-number">2.7.</span> <span class="nav-text">你如何理解文中的一个比方：“基本类型好比单质，抽象数据类型好比化合物，具体数据类型好比混合物”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请总结一下封装和信息隐藏的原则和注意事项。"><span class="nav-number">2.8.</span> <span class="nav-text">请总结一下封装和信息隐藏的原则和注意事项。</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzanswer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzanswer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
