<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,回归,线性回归," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="背景线性回归是一种最基本的预测方法。线性回归根据数值型或类别型输入（称为自变量）建模一个数值型的期望值（称作因变量）。">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言之线性回归">
<meta property="og:url" content="http://yoursite.com/2016/08/19/R语言之线性回归/index.html">
<meta property="og:site_name" content="zzanswer的博客">
<meta property="og:description" content="背景线性回归是一种最基本的预测方法。线性回归根据数值型或类别型输入（称为自变量）建模一个数值型的期望值（称作因变量）。">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/lr1.png">
<meta property="og:image" content="http://7xs1l0.com1.z0.glb.clouddn.com/lr2.png">
<meta property="og:updated_time" content="2016-08-19T07:55:10.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R语言之线性回归">
<meta name="twitter:description" content="背景线性回归是一种最基本的预测方法。线性回归根据数值型或类别型输入（称为自变量）建模一个数值型的期望值（称作因变量）。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> R语言之线性回归 | zzanswer的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44ddfc9b0cc56445f07e8c0c54e1b40f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzanswer的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cv_CXT8pifMcXfAEzUW2SfW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R语言之线性回归
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T14:41:10+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/R语言/" itemprop="url" rel="index">
                    <span itemprop="name">R语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/R语言之线性回归/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/R语言之线性回归/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>线性回归是一种最基本的预测方法。线性回归根据数值型或类别型输入（称为自变量）建模一个数值型的期望值（称作因变量）。<br><a id="more"></a></p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p>数据使用的为PUMS数据小样本。这里使用的输入变量包括年龄（AGEP）、性别（SEX）、员工类别（COW）以及受教育程度（SCHL），输出变量是个人收入（PINCP）。</p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><h3 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h3><pre><code>load(&quot;psub.RData&quot;)
dtrain &lt;- subset(psub, ORIGRANDGROUP &gt;= 500)
dtest &lt;- subset(psub, ORIGRANDGROUP &lt; 500)
</code></pre><h3 id="构建线性回归模型"><a href="#构建线性回归模型" class="headerlink" title="构建线性回归模型"></a>构建线性回归模型</h3><pre><code>model &lt;- lm(log(PINCP, base = 10) ~ AGEP + SEX + COW + SCHL, data = dtrain)
dtest$predLogPINCP &lt;- predict(model, newdata = dtest)
dtrain$predLogPINCP &lt;- predict(model, newdata = dtrain)
</code></pre><h3 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h3><p>在上一步中，我们已经建模成功并且做了预测，在这个我们通过可视化来观察模型效果。</p>
<pre><code># 将收入的对数视为被预测收入对数的函数，绘图
ggplot(data = dtest, aes(x = predLogPINCP, y = log(PINCP, base = 10))) + 
    geom_point(alpha = 0.2, color = &quot;black&quot;) + 
    geom_smooth(aes(x = predLogPINCP, y = log(PINCP, base = 10)), color = &quot;black&quot;) +
    geom_line(aes(x = log(PINCP, base = 10), y = log(PINCP, base = 10)), color = &quot;blue&quot;, linetype = 2) +
    scale_x_continuous(limits = c(4, 5)) +
    scale_y_continuous(limits = c(3.5, 5.5))
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/lr1.png" alt="id"></p>
<pre><code># 将残差收入（预测收入与实际收入之差）视为被预测收入对数的函数
ggplot(data = dtest, aes(x = predLogPINCP, y = predLogPINCP - log(PINCP, base = 10))) + 
    geom_point(alpha = 0.2, color = &quot;black&quot;) +
    geom_smooth(aes(x = predLogPINCP, y = predLogPINCP - log(PINCP, base = 10)), color = &quot;black&quot;)
</code></pre><p><img src="http://7xs1l0.com1.z0.glb.clouddn.com/lr2.png" alt="id"></p>
<p>上面的两幅图都可以看出来，数据点离散的很厉害，这可能是模型拟合的质量不高。</p>
<p>除了上图，还可以是使用两个指标：R-平方、均方根误差(RMSE)。</p>
<pre><code># 计算R-平方
rsq &lt;- function(y, f) {
    1 - sum((y - f)^2) / sum((y - mean(y))^2)
}
&gt; rsq(log(dtrain$PINCP, base = 10), predict(model, newdata = dtrain))
[1] 0.3382568
&gt; rsq(log(dtest$PINCP, base = 10), predict(model, newdata = dtest))
[1] 0.2605496
</code></pre><p>R-平方应该相当大（最大可以取1.0），并且在测试集和训练集上的R-平方应该相似。如果测试集的值明显降低，则模型是过拟合的，在上面显示的值，两个都很低（高的为0.7~1.0），说明这个模型是低质量的，但不是过拟合的。</p>
<pre><code># 计算均方根误差
rmse &lt;- function(y, f) {
    sqrt(mean((y - f)^2))
}
&gt; rmse(log(dtrain$PINCP, base = 10), predict(model, newdata = dtrain))
[1] 0.2651856
&gt; rmse(log(dtest$PINCP, base = 10), predict(model, newdata = dtest))
[1] 0.2752171
</code></pre><p>均方根误差越小越好，一种方法是引入更有用的解释性变量。</p>
<pre><code>&gt; summary(model)

Call:
lm(formula = log(PINCP, base = 10) ~ AGEP + SEX + COW + SCHL, 
    data = dtrain)

Residuals:
    Min       1Q   Median       3Q      Max 
-1.29220 -0.14153  0.02458  0.17632  0.62532 

Coefficients:
                                    Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)                         3.973283   0.059343  66.954  &lt; 2e-16 ***
AGEP                                0.011717   0.001352   8.666  &lt; 2e-16 ***
SEXF                               -0.093133   0.023405  -3.979 7.80e-05 ***
COWFederal government employee      0.059727   0.060927   0.980 0.327343    
COWLocal government employee       -0.034417   0.048030  -0.717 0.473928    
COWPrivate not-for-profit employee -0.133524   0.039223  -3.404 0.000709 ***
COWSelf-employed incorporated      -0.072427   0.068093  -1.064 0.287928    
COWSelf-employed not incorporated  -0.060609   0.069244  -0.875 0.381779    
COWState government employee       -0.081284   0.057796  -1.406 0.160146    
SCHLAssociate&apos;s degree              0.221432   0.052094   4.251 2.49e-05 ***
SCHLBachelor&apos;s degree               0.393834   0.043249   9.106  &lt; 2e-16 ***
SCHLDoctorate degree                0.306554   0.160127   1.914 0.056058 .  
SCHLGED or alternative credential   0.137768   0.078192   1.762 0.078612 .  
SCHLMaster&apos;s degree                 0.477284   0.050895   9.378  &lt; 2e-16 ***
SCHLProfessional degree             0.678774   0.087321   7.773 3.52e-14 ***
SCHLRegular high school diploma     0.101746   0.042628   2.387 0.017316 *  
SCHLsome college credit, no degree  0.163152   0.042729   3.818 0.000149 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2691 on 578 degrees of freedom
Multiple R-squared:  0.3383,    Adjusted R-squared:  0.3199 
F-statistic: 18.47 on 16 and 578 DF,  p-value: &lt; 2.2e-16
</code></pre><p>模型概要主要包括模型调用概要、残差概要、系数和模型质量概要。</p>
<h2 id="线性回归总结"><a href="#线性回归总结" class="headerlink" title="线性回归总结"></a>线性回归总结</h2><ul>
<li>线性回归是针对数值量首选的统计建模方法；</li>
<li>总是应该首先尝试线性回归，只有更复杂方法确实优于线性回归模型时才使用更复杂的方法；</li>
<li>当涉及的数据集中存在大量的变量、或者类别型变量有大量的类别值时，线性回归将遇到麻烦；</li>
<li>可以通过加入新变量或转换某些变量来提高线性回归的处理能力（如我们使用的y的log()变换，但变换y时要慎重，因为它会改变其误差模型）；</li>
<li>使用线性回归，就要考虑残差，要寻找与误差相关的变量并设法加入到模型中，消除系统性的建模误差；</li>
<li>即便存在相关的变量，线性回归也能比较好地进行预测，但相关变量的存在会降低所给出建议的质量；</li>
<li>过大的系数量级、系数估计方面过大的标准误差以及系数上的错误符号都将预示输入变量具有相关性；</li>
<li>线性回归包中有某些可用的最佳内嵌诊断工具，但最有效的安全检查方式仍然是在测试数据上重新检查所构建的模型。</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1][数据科学 理论、方法与R语言实践]</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/回归/" rel="tag">#回归</a>
          
            <a href="/tags/线性回归/" rel="tag">#线性回归</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/数据可视化原则/" rel="next" title="数据可视化原则">
                <i class="fa fa-chevron-left"></i> 数据可视化原则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/R语言之Logistic回归/" rel="prev" title="R语言之Logistic回归">
                R语言之Logistic回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/19/R语言之线性回归/"
     data-title="R语言之线性回归"
     data-content=""
     data-url="http://yoursite.com/2016/08/19/R语言之线性回归/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/R语言之线性回归/"
           data-title="R语言之线性回归" data-url="http://yoursite.com/2016/08/19/R语言之线性回归/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/iverson.png"
               alt="zzanswer" />
          <p class="site-author-name" itemprop="name">zzanswer</p>
          <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zzanswer" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据"><span class="nav-number">2.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载数据"><span class="nav-number">3.1.</span> <span class="nav-text">加载数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建线性回归模型"><span class="nav-number">3.2.</span> <span class="nav-text">构建线性回归模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测"><span class="nav-number">3.3.</span> <span class="nav-text">预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归总结"><span class="nav-number">4.</span> <span class="nav-text">线性回归总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzanswer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzanswer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
